# com-ui-automation-comem

./: .gitignore  CLAUDE.md  ls  pom.xml  xray-config.properties.example
extentV5/: ExtentReport.html  Hasaki-Demo.html  Hasaki.html  Hasaki2.html
src/main/java/components/: DatePickerComponent.java  DropdownComponent.java  HeaderComponent.java  TableComponent.java
src/main/java/cores/: ActionsHelper.java  BaseComponent.java  BasePage.java  BaseTest.java  Browser.java  BrowserDriver.java  ComponentProvider.java  Constants.java  CustomAssert.java  DriverFactory.java  ExplicitWait.java  GlobalVariables.java  JsHelper.java  LoggingAssert.java  PageFactory.java  PageProvider.java  TestNGListener.java  UIElement.java  WaitHelper.java  WebsiteActions.java  WebsiteDriver.java  WebsiteElement.java
src/main/java/infrastructure/logs/: Log4j2Manager.java
src/main/java/infrastructure/reports/: AllureListener.java
src/main/java/logConfig/: Log4j2Manager.java
src/main/java/models/: DocumentData.java
src/main/java/pages/: AboutPage.java  AccountPage.java  CartPage.java  FAQPage.java  HomePage.java  HomePageComponents.java  HomeProductCommons.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  StoreLocatorPage.java  StoresLocationPage.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/main/java/scripts/xray/: ColumnConfig.java  ImportConfig.java  JiraClient.java  JiraImporter.java  JsonHelper.java  TempoClient.java  TempoImporter.java  XrayClient.java  XrayCsvImporter.java  XrayImporter.java
src/main/java/utilities/: CommonUtils.java  ExcelData.java  ExcelManager.java  LocaleManager.java  ScreenRecorder.java  SheetNames.java  TestData.java
src/main/java/utilities/data/: CsvDataReader.java  DataReader.java  DataReaderFactory.java  ExcelData.java  ExcelDataReader.java  ListValues.java  SheetNames.java
src/main/resources/: CoMemTestRunner.xml  HasakiTestRunner.xml  TestCases.txt  config.properties  demo.xml
src/main/resources/locales/: en.properties  vi.properties
src/test/java/: Demo1.java  Demo2.java  DemoParent.java
src/test/java/comem/authentication/: LoginTests.java
src/test/java/comem/homepage/: HomePageTests.java
src/test/java/hasaki/: TestCaseTemplate.java
src/test/java/hasaki/FAQPage/: FAQPageTCs.java
src/test/java/hasaki/HomePage/: HomePageTCs.java
src/test/java/hasaki/OrderFlow/: User_Order_More_Than_One_Product.java  User_Order_One_Product.java  User_Order_One_Product_FireFox.java
src/test/java/hasaki/accountManagement/: Profile_Information_Update.java
src/test/java/hasaki/authentication/: Login.java
src/test/java/louisvuiton/authentication/: LoginTests.java
